<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git分布式项目管理--基础学习</title>
    <style>
        .main{
            padding: 40px;
            margin: auto;
        }
        .title{
            font-size: 30px;
            margin-bottom: 40px;
            text-align: center;
        }
        .content {
            width: 1200px;
        }
        .item {
            display: flex;
            align-items: center;
            border: 1px solid #3dce11;
            border-width: 2px;
            color: #8c12bd;
        }
        .item > div {
            padding: 5px;
        }
        .name {
            min-width: 300px;
            font-weight: 700;
            border-right: 1px solid #3dce11;
            border-width: 2px;
        }
        .introduction{
            flex: 1;
        }
        .item-title {
            font-size: 20px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="title">git分布式项目管理--基础学习</div>
        <div class="content">
            <div class="item item-title">
                <div class="name">指令</div>
                <div class="introduction">简介</div>
            </div>
            <div class="item">
                <div class="name">git init</div>
                <div class="introduction">将文件目录初始化为git仓库</div>
            </div>
            <div class="item">
                <div class="name"></div>
                <div class="introduction"></div>
            </div>
            <div class="item">
                <div class="name"></div>
                <div class="introduction"></div>
            </div>
            <div class="item">
                <div class="name"></div>
                <div class="introduction"></div>
            </div>
            <div class="item">
                <div class="name"></div>
                <div class="introduction"></div>
            </div>
            <div class="item">
                <div class="name"></div>
                <div class="introduction"></div>
            </div>
        </div>
    </div>
</body>
</html>