前端信息提交规范 ———— CommitLint

*** 针对单个项目中的git commit 提交信息的规范化，单个项目中下载、配置 ***


一、安装
    <1> 首先确保已经安装过依赖 husky，如果还未安装，则以下为安装命令：
    npm install --save-dev husky
    或
    yarn add --dev husky

    <2> 安装 @commitlint/config-conventional @commitlint/cli
    npm install --save-dev @commitlint/config-conventional @commitlint/cli
    或
    yarn add --dev @commitlint/config-conventional @commitlint/cli

二、配置
    <1> 在项目中生成 commitlint.config.js，当然也可以是 .commitlinttrc.js 
        echo "module.exports = {extends: ['@commitlint/config-concentional']};" > commitlint.config.js

    <2> 在 husky 配置中加入 CommitLint 配置，
        v1.0.1 版本之后为 HUSKY_GIT_PARAMS，
        v0.14.3 版本为 GIT_PARAMS

三、提交规范
    1、提交格式（注意冒号后面有空格）
    git commit -m <type>[optional scope]: description
        
        <1> 常用的 type 类型， type 用于表明我们所提交的改动类型，总结了一下11中：
             #  build:      主要目的是修改项目构建系统（例如：glup、webpack、rollup的配置等）的提交
             #  cli:        主要目的是修改项目继续集成流程（例如：Travis、Jenkins、Gitlab Cl、Circle等）的提交
             #  docs:       文档更新
             #  feat:       新增功能
             #  fix:        BUG修复
             #  perf:       性能优化
             #  refactor:   重构代码（既没新增功能，也没修复BUG）
             #  style:      不影响程序逻辑的代码修改（例如：去除空白字符、补全缺失的分号等）
             #  test:       新增测试用例或者更新现有的测试用例
             #  revert:     回滚某个更早之前的提交
             #  chore:      不属于以上任何类型的其他类型（即：日常事务类型）

        <2> optional scope:  一个可选的修改范围。用于表示此次提交所涉及到的哪些模块儿

        <3> description:  此次提交的主要内容描述（言简意赅）

    2、 commitlint.config.js 文件配置
        rule配置：rule由name和配置数组组成，
                  如：'name:[0, 'always', 72]'，数组中第一位为level，可选0,1,2，0为disable，1为warning，2为error，
                                                     第二位为应用与否，可选always|never，
                                                     第三位该rule的值
        —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— 
       | module.exports = {
       |     extends: [
       |         "@commitlint/config-conventional"
       |     ],
       |     rules: {
       |         'type-enum': [2, 'always', [
       |         'upd', 'feat', 'fix', 'refactor', 'docs', 'chore', 'style', 'revert'
       |         ]],
       |         'type-case': [0],
       |         'type-empty': [0],
       |         'scope-empty': [0],
       |         'scope-case': [0],
       |         'subject-full-stop': [0, 'never'],
       |         'subject-case': [0, 'never'],
       |         'header-max-length': [0, 'always', 72]
       |     }
       | };
        —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— —— ——   

        已列出大部分常用的配置，如需要其他配置，请参考 CommitLint 网站：https://commitlint.js.org/#/

